{
  "name": "canva",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000"
  },
  "devDependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/tailwindcss": "^6.11.2",
    "@types/fabric": "5.3.0",
    "nuxt": "^3.9.3",
    "shadcn-nuxt": "^0.10.4",
    "typescript": "^5.4.5",
    "vue": "^3.4.14",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@sidebase/nuxt-auth": "^0.6.7",
    "@tanstack/vue-query": "^5.56.2",
    "@uploadthing/nuxt": "^6.5.1",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.9.0",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fabric": "5.3.0-browser",
    "hono": "^4.6.1",
    "i": "^0.3.7",
    "jsdom": "^24.1.0",
    "lucide-vue-next": "^0.378.0",
    "material-colors": "^1.2.6",
    "npm": "^10.8.3",
    "radix-vue": "^1.7.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "unsplash-js": "^7.0.19",
    "uuid": "^10.0.0",
    "vue-color": "^2.8.1",
    "vue-query": "^1.26.0",
    "vue3-colorpicker": "^2.3.0",
    "vue3-icons": "^0.1.13"
  }
}
